{
  "ConnectionStrings": {
    "IdentityDb": "Host=localhost;Port=5432;Database=libraryhub_identity;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "LibraryHub",
    "Audience": "LibraryHub",
    "Secret": "CHANGE_ME_TO_A_LONG_SECRET_32_CHARS",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
