{
  "ConnectionStrings": {
    "CatalogDb": "Host=localhost;Port=5433;Database=libraryhub_catalog;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "LibraryHub",
    "Audience": "LibraryHub",
    "Secret": "CHANGE_ME_TO_A_LONG_SECRET_32_CHARS"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
